{
"name": "Almoxarifado Amazon Aço",
"short_name": "Almoxarifado",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#0f172a",
"theme_color": "#9c0e25",
"description": "Sistema de lançamentos do Almoxarifado Alvorada",
"icons": [
{
"src": "https://www.amazonaco.com.br/wp-content/uploads/2024/02/IMG_4689.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://www.amazonaco.com.br/wp-content/uploads/2024/02/IMG_4689.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
